<?xml version="1.0" encoding="utf-8"?>
<mx:Application
               xmlns:mx="http://www.adobe.com/2006/mxml"
               implements         ="swf.plugin.ISwfViewPlugin"
               applicationComplete="start()"
               >
	<mx:Metadata>
		[FdtSwfPlugin(name="${projectName}", pluginType="${eval_views}", toolTip="A Flex View")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import swf.bridge.FdtViewBridge;

			private var _fdtViewBridge : FdtViewBridge;

			private function start() : void {
			FdtSwfPluginIcon;
			_fdtViewBridge = new FdtViewBridge(loaderInfo, this);
			}

			public function init() : void {
			}

			public function setSize(width : int, height : int) : void {
				this.width = width;
				this.height = height;
			}

			public function setOptions(options : Dictionary) : void {
			}

			public function dialogClosed(dialogInstanceId : String, result : String) : void {
			}
		]]>
	</mx:Script>

</mx:Application>